
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;500&display=swap" rel="stylesheet">

<!-- NEED -->  <script type='text/javascript' src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-71943LSBJN"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-71943LSBJN');
</script>
<style>
body {
}
footer {
  padding: 0px !important;
  margin: 0px !important;
}
a {
  color: black;
}
.normal {
  font-family: 'Playfair Display', serif;
  color: #33302e;
  background-color: #fff1e5;
}
.hacker {
  background-color: #111111;
  font-family: 'IBM Plex Mono', monospace;
  color: #20C20E;
}
.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}
.sidebar a:hover {
  color: #f1f1f1;
}
.sidebar .closebtn {
  position: absolute;
  top: 0;
  left: 25px;
  font-size: 36px;
  margin-right: 50px;
}
.openbtn {
  font-size: 24px;
  cursor: pointer;
  background-color: #111;
  color: #fff1e5;
  padding: 10px 15px 10px 10px;
  border: none;
  width: 250px;
}
.openbtn:hover {
  background-color: #444;
}
#main {
  transition: margin-right .5s;
  padding: 0px 16px 0px 24px; /* top right bottom left */
  font-size: 24px;
}
#thecontent{
}
.theleft{
  padding-left: 1em;
  max-width: 750px;
  margin: left;
  text-align: left;
}
.thecentered{
  text-align: center;
  max-width: 750px;
  margin: auto;
}
/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
</style>
</head>


<!-- BODY START ----------------------------------->
<body id="body" class="normal">

<div id="main">

<h4 style="padding-left:.5em; padding-top:0px;"> <a href="https://sorcerawr.com/theupdater"> THE UPDATER </a> </h4>

<p> The definitive way to watch your crypto assets.
  <br>
  Supports hundreds of token pairs via the Custom Coin input in the CUSTOMIZE sidebar.
  <br>
  This is The Updater Version 1.
  The Updater Version 2 shows simplified price information for easier readability.
  <!--   The Updater Version 1 shows expanded price information. -->

  <br> <br>
  <h4> Why did I create this? </h4>
  <p> It is easy to assume that the consumption of relevant new information will benefit your financial investments. <br>
      <br>
      In reality, in an information driven world it is often more likely that reducing your information intake
      will lead you to a more refined, clear mental state that will allow you to make clear decisions without
      filtered biases or falling into the noise and whims of the crowd.
      <br>
      In truth, reducing reactionary, impulsive decisions will lead you to better outcomes over time.
      The practice of pulling away from information overload will give you an edge on the system,
      as well as improving your health and wellbeing.
      <br><br>
      May you make easy and simple gains, friend.
<footer>
  <br><br><br><br><br><br><br><br><br>

    <p style="font-size:24px;"> <b> See only prices at  <a href="https://sorcerawr.com/theupdater2">The Updater 2  </a> </p>
    <p style="font-size:24px;"> <b> See expanded information at  <a href="https://sorcerawr.com/theupdater">The Updater </a> </p> <br>
    <a href="https://twitter.com/GnopticThe?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @GnopticThe</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
    <br>
    <p style='font-size: 14px;'>
   bitcoin donation address: bc1q99vng5nykfjv7vy8crj7p3a4nluwgm44mup20a <br>
   ethereum donation address: 0x39c7C9FdB10Df996d59590fd5cC52483a919EB29   <br> <br>

    Created by <b> <a href="https://jamesbyt.es"> James T. Bytes</a>. </b>

</footer>


</body>
</html>
