<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
  <head>
      <!--Even when you can't see it,
    *** You  *** are Loved by God and Your World and Humankind!
    Now Go Forth and Prosper and Bless and Be Blessed!
    -->
    <!-- We ought to Carry the Torch that Says that
    Everything Can Be and Is Alright and We Are Really Okay,
    that the past cannot hold us forever,
    that the Light Can Pour In,
    that Freedom is Real and Boundless,
    that it Is Okay to Be Here and Love and Be Loved.

    This Thing about Opening the Heart, it IS a Valve Being Opened,
    it is not a matter of discussion, it is not something that can be debated, Only Experienced.
    This IS It. To Stay In It, to Live From It,
    Is the Value and Meaning and Purpose that was sought,
    because it is no longer a dead mind analyzing,
    it Is a Living Being Experiencing.

    get Away from any beliefs and discussions and
    Back to Praying for Creativity
    and Focusing On Unleashing Your God's Freedom of Expression Within You.
    THAT is what Reconnects You,
    when You take a Real Action to Face some fear of the external around you
    and let some of your Genuine Self and Kind, Vulnerable Nature Out to Be Expressed.

    but You Are Getting Better at Prayer,
    and God Is Answering Them, when You Pray for That Essence,
    Pure Light, Spirit, Creativity to Come, Especially deeply before bed,
    That Is when it Can Come In the Beautiful Morning,
    as All Prayers are Answered,
    All Possibilities Accessible,
    it really is All about Letting In the Light that Restores,
    and Heals,
    and Is It.

    This is it Love! I love You, Being Worthy of Love!
    There is no shame or guilt to have for Being You!
    -->
    <!-- God, Lord My God, Thank You for Allowing Word to pour into reality! -->
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Zeyada&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap" rel="stylesheet">
   <style>
     body{
       /*font-family: 'Zeyada', cursive; */
       font-family: 'Homemade Apple', cursive;
       background-image: url("/img/typewriteheredark_dev.png");
       background-position: absolute;
     }
     .flex-container {
       display: flex;
       height: 274px;
     }
     .flex-container > #divone {
       padding-left: 490px;
     }
     .flex-container > #divtwo {
       width: 585px;
       font-size:10px;
       overflow:hidden;
     }
     .flex-container > #divthree{
       background-color: #f1f1f1;
     }
     .flex-container > #divfour{
       width: 1920px;
       height: 305px;
     }
     .flex-container > #divfive{
       width: 1320px;
       height: 280px;
     }
     .flex-container > #rawr{
       margin-top: 25px;
       width: 500px;
       height: 250px;
     }
      textarea {
        border: 0 none;
        outline: none;
        background-color: #fffbf3;
        padding-left: 20px;
        width: 100%;
        height: 100%;
        caret-color: transparent;
        font-family:inherit;
        font-size: inherit;
      }
      a{
        width: 100%;
        height: 100%;
        color: black;
        padding: 2px 6px 2px 6px;
        font-size: 30px;
        text-decoration:none;
      }
    </style>
  </head>
<body>
 <div class="flex-container">
   <div id="divone"></div>
   <div id="divtwo">
     <textarea placeholder="Welcome Back.

      Thank You Fsther God for Giving me Peace. Thank You for Filling me with Peace so that others might feel peace. Thank You for making me an instrument of Your Peace.
      Where there is hatred, Allow me to sow Love,
      Where there is injury, Pardon
      Where there is doubt, Faith
      Where there is despair, hope
      Where there is darkness, Light
      Thank You Father for Filling my Heart with Light that Light might pour into the others in thine world.
      And where there is sadness, fill me with joy, that others might be filled with joy.
      Thank You Father. Amen. And so it is! We say And so it is as a celebration statement, a victory!

      O Divine Master, grant that I may not so much seek to be consoled as to console others,
      to be understood myself as to understand them,
      to be Loved, as to Love! To Love others, as to be Loved! Grant me the Love to Love Others that I might be loved!

      For it is in giving that we receive, it is in pardoning t hat we are pardoned, and it is in dying that we are born into eternal life. Amen. 

     Father God,
     Thank You for Giving Us this Day Our Daily Bread.
     Thank You for leading us away from temptation, and delivering us from the evil one.
     Thank You for helping us to Forgive others as You have forgiven us.
     Thank You for Your Will Being Done on this Earth as it is in Heaven.
     For Yours is the Glory, and the Kingdom, and the Power, for eternity,
     Amen.

     Thank You God for Giving me this Heart.
     "></textarea>
   </div>
   <div id="divthree"></div>
 </div>
 <div class="flex-container">
   <div id="divfour"></div>
 </div>
<div class="flex-container">
  <div id="divfive"></div>
  <div id="rawr">
    <br> <br><br><br><br><br> <br><br><br><br>
  </div>
</div>
</body>
