
content map types

-- blessed letters

-- Relaxing Music Video

-- Dorpal Man

-- Typewriter

-- 'I'm not more creative than you'

-- lightdark.art

-- Neverending Note

-- Creative Media

-- scribe of poetry?

-- Prince book?

-- Book (Heart of sorcerawr, light energy gif) <!-- you really shouldn't be working on sorcerawr until you've completed its core, its soul

-- App

-- Wisdom footer

-- footer
    -- about
       -- patreon
       -- gumroad
       -- openseas
_________________________________________

-- Sorcerawr Mirror


















--------------------------------
-- interactive app projects
   --

-- interactive articles
  --

-- articles
